@import '../_vars'
  
.well
  .badge-blurple, .btn-blurple
    background-color: $accent
    color: $counterAccent
  code
    color: $accent
.card-body
  padding: 0
  border-radius: 5px
  overflow: hidden
  br, .card-text
    display: none