@import '../_vars'
  
.photobox-main
  .photobox-banner
    height: 300px
    background-color: $accent
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    & > *
      filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25))
    .photobox-icon-box
      display: flex
      align-items: center
      justify-content: center
      width: 300px
      height: 300px
      @media (max-width: $MQMobile)
        display: none
      .cls-1
        fill: #8c6239
      .cls-1, .cls-2
        stroke: #754c24
        stroke-linejoin: round
      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5
        stroke-width: 6px
      .cls-2
        fill: #a67c52
      .cls-10, .cls-3
        fill: #f2f2f2
      .cls-3
        stroke: #ccc
      .cls-3, .cls-4, .cls-5
        stroke-miterlimit: 10
      .cls-4
        fill: #29abe2
        stroke: #007ab4
      .cls-5
        fill: #39b54a
        stroke: #009245
      .cls-6
        fill: #4d4d4d
      .cls-7
        fill: #00a99d
      .cls-8
        fill: #00788a
      .cls-9
        opacity: 0.3
      .cls-11
        fill: url(#linear-gradient)
      .cls-12
        fill: url(#linear-gradient-2)
      .cls-13
        fill: url(#linear-gradient-3)
      .cls-14
        fill: url(#linear-gradient-4)
      .cls-15
        fill: #fff
        opacity: 0.25
    .photobox-text
      object-fit: contain
      height: 300px
      @media (max-width: $MQMobile)
        width: 100%
        height: unset
  .photobox-hero
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    max-width: 1200px
    margin: 0 auto
    padding: 2rem 2.5rem
    & > * + *
      margin-left: 10px
    @media (max-width: $hero-collapse-point)
      flex-direction: column
    @media (max-width: $MQNarrow)
      padding: 2rem
    .photobox-hero-example
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      & > * + *
        margin-left: 10px
      .photobox-source-image
        width: 200px
        height: 200px
        border: 2px solid rgba(255, 255, 255, 0.1)
        box-sizing: border-box
        border-radius: 10px
        -webkit-user-drag: none
        @media (max-width: $MQMobile)
          width: 160px
          height: 160px
      .photobox-example-arrow
        flex: none
        color: $accent
      .photobox-results-grid
        display: grid
        flex: none
        width: 200px
        height: 200px
        overflow: hidden
        border-radius: 5px
        grid-template-columns: auto auto
        grid-template-rows: auto
        grid-template-areas: "one two" "three four"
        @media (max-width: $MQMobile)
          width: 160px
          height: 160px
        .photobox-result-image
          width: 100px
          height: 100px
          object-fit: cover
          -webkit-user-drag: none
          @media (max-width: $MQMobile)
            width: 80px
            height: 80px
    .photobox-hero-divider
      height: 200px
      border-left: $text3 1px solid
      margin: 0 20px
      @media (max-width: $hero-collapse-point)
        height: 0
        border: none
        margin: 10px 0
    .photobox-hero-text
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      & > * + *
        margin-top: 10px
      h1
        font-style: normal
        font-weight: 900
        font-size: 36px
        line-height: 42px
        color: $accent
        margin: 0
      p
        font-style: normal
        font-size: 16px
        line-height: 21px
        color: $text2
        margin: 0
        max-width: 400px
      .photobox-hero-buttons
        display: flex
        flex-direction: row
        align-items: flex-start
        a + a
          margin-right: .5rem
        .photobox-action-button
          display: inline-block
          font-size: 1rem
          color: $accent
          box-sizing: border-box
          padding: 10px 0
          svg
            display: none
          & + .photobox-action-button
            margin-left: 15px
          &:hover
            text-decoration: underline
          &.pbx-ab-primary
            padding: 10px 15px
            color: $counterAccent
            background-color: $accent
            border-radius: 4px
            border-bottom: 1px solid darken($accent, 10%)
            &:hover
              background-color: lighten($accent, 10%)
              text-decoration: none
  .photobox-features
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px
    width: 100%
    & > * + *
      margin-top: 10px
    .photobox-feature
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: 10px
      width: 100%
      @media (max-width: $MQMobile)
        flex-direction: column
      img
        -webkit-user-drag: none
        object-fit: cover
        margin-right: 40px
        width: 150px
        height: 150px
        border-radius: 15px
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25))
        @media (max-width: $MQMobile)
          margin-right: 0
          margin-bottom: 10px
      .photobox-feature-text
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 0px
        width: 100%
        h2
          font-style: normal
          font-weight: 500
          font-size: 36px
          line-height: 42px
          font-feature-settings: 'liga' off
          color: #f2f2f2
          border: none
          margin: 0
          @media (max-width: $MQMobile)
            font-size: 20px
          strong
            font-weight: 900
            color: #fff
        p
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 21px
          color: #ddd
          margin: 0 0 10px 0
          @media (max-width: $MQMobile)
            font-size: 16px
        a
          color: $accent
          transition: color .2s ease
          &:hover
            color: lighten($accent, 10%)
          
        