@import '../_vars'

#siteContent
  .hero.is-primary
    background-color: darken($accent, 10%)
    .hero-body
      filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7))
  & > .container
    margin: 0
    width: 100%
    max-width: unset
    .content
      padding: 0
