.bot
  .bot__avatar
    border-radius: 0
    background-color: transparent
    filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.65))
  .bot__bar
    background: #1e222d
    z-index: 3
  .bot__description
    margin: 0
    width: 100%
    max-width: unset
    a
      text-decoration: none