$accent: #00A99D
$counterAccent: #fff
$bg1: #242424
$bg2: #191919
$bg3: #111111
$nav: #050505
$footer: #4D4D4D
$text1: #EBEBEB
$text2: #D3D3D3
$text3: #9B9B9B

$MQNarrow: 959px
$MQMobile: 719px
$MQMobileNarrow: 419px

$hero-collapse-point: 1000px